<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/index.css">
</head>
    <body>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#tourist">Tourist Attraction</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="video.html">Videos Gallery</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <center>
            <h1>Basudev Devalay<hr></h1>
        </center>
        <div id="image"> 
            <img src="image/basudev-devalay.jpg">
        </div>
        <div id="content">
            <p> 
                During the years between 1718 to 1744 A.D., King Sib Singha of the Ahom Dynasty built this legendary temple of Nalbari District. A popular attraction for many tourists, Basudeb Devalay has seen many devotees and admirers of Hindu culture and religion. The temple is dedicated to honour the great Lord Basudeb. Legend has it that once upon a time, a fisherman had his fishnet stuck in a pond of this region for 7 days and 7 nights. On the 7th day, a native resident saw a dream of Lord Basudeb asking to be released from the fishing net. The following day, the man who saw the dream found 2 large stones trapped in the fishing net. King Sib Singha after hearing this dream from the man, he attempted to remove the stone but failed to do so. After this, to honour the God, the king built Basudeb Devalaya at the very spot. Later in the 1750s, King Sib Singha’s brother, Rajeshwar Singha donated approximately 27 acres of land to this temple.
            </p>
            <b>    Popular Things to do & See around</b>
            <p>
                As because of Basudeb Dewalay’s religious legends and folklores surrounding it, it is a wonderful place to visit and offer your prayers and respect to Lord Basudeb. It is most popularly visited during the festivals of Doljatra, Janmasthami and Shivratri. These festivals are celebrated with great mirth and vivacity. It is a must-visit during these times of the year.
            </p>
            <b>Getting There</b>
            <p>
                If you’re travelling by road, you can easily reach Basudeb Dewalay from Guwahati where you can avail for several state-run and private buses. To reach Basudeb Dewalay from Lokpriya Gopinath Bordoloi International Airport (GAU), you will get many taxis too. From Paltan Bazaar Railway Station, which is connected to Guwahati, Kolkata and Delhi, you can easily reach the Mandir from the station.
            </p>   
        </div>
        <div style="padding-top: 30%;">
            <center>
                <h1>Other Tourist Attractions<hr></h1>        
            </center>
          
            <div id="image_container">
              <a href="harimandir.html"><img src="image/hari_mandir.jpg"></a>
            </div>
            <div id="image_container">
              <a href="billeswar.html"><img src="image/billeswar.jpg"></a>
            </div>
            <div id="image_container">
              <a href="shripur.html"><img src="image/shripur-dewalay.jpg"></a>
            </div>
            <div id="image_container">
              <a href="basudeb.html"><img src="image/basudev-devalay.jpg"></a>
            </div>
            <div id="image_container">
              <a href="ganga.html"><img src="image/ganga-pukhuri.jpg"></a>
            </div>
            <div id="image_container">
              <a href="mahmara.html"><img src="image/mahmara.jpg"></a>
            </div>
            <div id="image_container">
              <a href="gohain.html"><img src="image/gohain.jpg"></a>
            </div>
            <div id="image_container">
              <a href="rash.html"><img src="image/rash.jpg"></a>
            </div>
          </div>
          
    </body>
</html>
